version: '3.8'

services:
  eve:
    container_name: eve
    build: .
    restart: always
    command: bash -c "python3 setup.py eve --host ${DB_HOST} --worker_size ${WORKER_SIZE} --worker_id ${WORKER_ID}"
    volumes:
      - .:/app

  morn:
    container_name: morn
    build: .
    restart: always
    command: bash -c "python3 -u setup.py morn --host ${DB_HOST}"
    volumes:
      - .:/app
