version: '3.8'

services:
  morning:
    container_name: morning
    build: .
    restart: always
    command: bash -c "python3 -u morning_main.py ${DB_HOST} "
    volumes:
      - .:/app
    environment:
      - DB_HOST
